# Configuration file

angel {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.001

    # Min: 0
    # Max: 32767
    I:itemDurability=960

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=7

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=2
}


bat {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.001

    # Min: 0
    # Max: 32767
    I:itemDurability=1920

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=7

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=2
}


blue_butterfly {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.001

    # Min: 0
    # Max: 32767
    I:itemDurability=960

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=7

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=2
}


dragon {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.001

    # Min: 0
    # Max: 32767
    I:itemDurability=2880

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=7

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=2
}


durability {
    I:angel=120
    I:bat=180
    I:blueButterfly=120
    I:dragon=360
    I:evil=240
    I:fairy=120
    I:fire=180
    I:monarchButterfly=120
    I:slime=180
}


evil {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.001

    # Min: 0
    # Max: 32767
    I:itemDurability=1920

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=7

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=2
}


fairy {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.001

    # Min: 0
    # Max: 32767
    I:itemDurability=960

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=7

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=2
}


fire {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.001

    # Min: 0
    # Max: 32767
    I:itemDurability=1920

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=7

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=2
}


monarch_butterfly {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.001

    # Min: 0
    # Max: 32767
    I:itemDurability=960

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=7

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=2
}


slime {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.001

    # Min: 0
    # Max: 32767
    I:itemDurability=960

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.08

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=7

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=2
}


