# Configuration file

general {
    # When enabled, the ID of a mob will be shown on it's corrosponding spawn egg. This is used to help you blacklist mobs. [default: true]
    B:addTooltipInfo=true

    # A list of all banned mobs. If a mobs entity name is added to this list, it will not be allowed to spawn in any world. To get the name of an entity, interact with it using the data checker and it's name will be given. [default: [example1], [example2], [example3]]
    S:bannedMobs <
		mekanism:babyskeleton
		srparasites:host
		srparasites:heed
		srparasites:crux
		srparasites:thrall
		srparasites:pri_longarms
		srparasites:pri_manducater
		srparasites:pri_reeker
		srparasites:pri_yelloweye
		srparasites:pri_summoner
		srparasites:pri_bolster
		srparasites:pri_arachnida
		srparasites:pri_devourer
		srparasites:pri_tozoon
		srparasites:pri_vermin
		mw:ae86trueno
		mw:atv_polaris_sportsman_850_2019
		mw:audis4
		mw:deathclaw
		mw:defiled zombie
		mw:hazmat_zombie
		mw:mclaren_senna
		mw:molded
		mw:necromorph
		mw:soldier
		mw:terrorist
		mw:tornzombie
		mw:turret
		mw:turretupgraded
		mw:tyke
		mw:wcam257
		mw:zombie
		mw:zombieblistered
		mw:zombieripper
     >

    # When enabled this mod will target mobs that have already spawned. This option must also be enabled to prevent mob spawners from spawning as well. [default: false]
    B:removeAggressively=true

    # While false, this mod will not remove custom named mobs from the game. [default: false]
    B:removeNamedMobs=false
}


