# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -127
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        24
        26
        88
        -2
        -29
        3
        31
        -2
        -1
        -96
        -87
        -4
        3
        -84
        -14
        -1
        -128
        -8
        15
        30
        121
        -120
        10
        16
        104
        0
        -38
        -128
        11
        -4
        6
        -30
        3
        120
        -28
        -1
        19
        33
        -1
        0
        -121
        -4
        63
        48
        -2
        71
        80
        -2
        3
        1
        -13
        9
        -55
        -1
        -125
        -5
        -108
        104
        0
        -46
        -16
        -4
        60
        -124
        68
        22
        -1
        126
        -1
        -121
        -3
        -67
        -1
        -17
        -33
        -1
        -5
        -1
        -89
        30
        89
        30
        0
        96
        122
        11
        -128
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        59
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        64
        22
        73
        -50
        79
        74
        -54
        73
        45
        46
        -55
        -49
        75
        -75
        103
        96
        104
        96
        -7
        -113
        15
        -4
        -8
        -1
        127
        88
        -53
        127
        24
        117
        31
        0
        104
        3
        13
        61
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        58
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        64
        22
        73
        -50
        79
        74
        -54
        73
        45
        46
        -55
        -49
        75
        -75
        103
        96
        104
        96
        -7
        -113
        7
        -56
        -1
        -57
        15
        70
        -27
        -121
        -66
        60
        0
        -124
        -64
        -1
        -82
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        60
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        64
        22
        73
        -50
        79
        74
        -54
        73
        45
        46
        -55
        -49
        75
        -75
        103
        96
        104
        96
        -7
        -113
        7
        -40
        -1
        -57
        15
        -122
        -69
        -68
        -4
        8
        -112
        7
        0
        -8
        -49
        0
        -67
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        65
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        64
        22
        73
        -50
        79
        74
        -54
        73
        45
        46
        -55
        -49
        75
        -75
        103
        88
        -64
        -104
        -62
        -64
        32
        -64
        -128
        15
        -80
        48
        -16
        -32
        -107
        103
        99
        -32
        3
        -85
        -62
        103
        2
        0
        -36
        89
        16
        92
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -125
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        24
        26
        88
        -2
        -45
        18
        -4
        35
        32
        -1
        22
        -89
        -82
        63
        96
        -42
        -125
        -1
        -65
        -16
        -102
        -37
        -16
        -1
        39
        94
        -13
        15
        -4
        -1
        -117
        87
        -2
        8
        1
        -9
        61
        -128
        -70
        3
        -101
        -3
        -1
        -128
        -16
        23
        14
        31
        -62
        -28
        63
        17
        8
        -127
        -113
        -1
        127
        83
        24
        -126
        88
        53
        60
        63
        15
        33
        -111
        -59
        -65
        -33
        -1
        97
        127
        -17
        -1
        -5
        -9
        -1
        -2
        -1
        -87
        71
        -106
        7
        0
        95
        12
        12
        85
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        59
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        71
        22
        41
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        24
        26
        88
        -2
        -113
        2
        -14
        -63
        -3
        -95
        -17
        5
        0
        62
        124
        16
        -104
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


