# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:AngryChicken=false
    B:BabySkeleton=false
    B:Blaze=false
    B:BrainyZombie=true
    B:CaveSpider=false
    B:Creeper=false
    B:CultistCleric=false
    B:CultistKnight=false
    B:CultistLeader=false
    B:CultistPortalGreater=false
    B:CultistPortalLesser=false
    B:"Defiled Zombie"=false
    B:ElderGuardian=false
    B:EldritchCrab=false
    B:EldritchGolem=false
    B:EldritchGuardian=false
    B:EldritchWarden=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EntityGrimReaper=false
    B:EvocationIllager=false
    B:Firebat=false
    B:Ghast=false
    B:Giant=false
    B:GiantBrainyZombie=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:InhabitedZombie=true
    B:LavaSlime=false
    B:MindSpider=false
    B:Pech=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Spellbat=false
    B:Spider=false
    B:Stray=false
    B:TaintCrawler=false
    B:TaintSeed=false
    B:TaintSeedPrime=false
    B:TaintSwarm=false
    B:Taintacle=false
    B:TaintacleGiant=false
    B:TaintacleTiny=false
    B:ThaumSlime=false
    B:Vex=false
    B:VindicationIllager=false
    B:Wisp=false
    B:Witch=false
    B:WitherBoss=false
    B:WitherSkeleton=false
    B:Zombie=true
    B:ZombieVillager=true
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoan_player=false
    B:barakoana=false
    B:barakoaya=false
    B:"botania:pinkWither"=false
    B:bound_soul=false
    B:crackedhusk=false
    B:crackedpigzombie=false
    B:crackedzombie=false
    B:cyclops=false
    B:deathclaw=false
    B:"draconicevolution:ChaosGuardian"=false
    B:dread_beast=false
    B:dread_ghoul=false
    B:dread_knight=false
    B:dread_lich=false
    B:dread_scuttler=false
    B:dread_thrall=false
    B:"ebwizardry:blaze_minion"=false
    B:"ebwizardry:evil_wizard"=false
    B:"ebwizardry:husk_minion"=true
    B:"ebwizardry:ice_wraith"=false
    B:"ebwizardry:lightning_wraith"=false
    B:"ebwizardry:magic_slime"=false
    B:"ebwizardry:remnant"=false
    B:"ebwizardry:silverfish_minion"=false
    B:"ebwizardry:skeleton_minion"=true
    B:"ebwizardry:spider_minion"=true
    B:"ebwizardry:stray_minion"=true
    B:"ebwizardry:vex_minion"=false
    B:"ebwizardry:wither_skeleton_minion"=true
    B:"ebwizardry:zombie_minion"=true
    B:ent_ChaosChicken=false
    B:ent_EnderChicken=false
    B:evilcraft.controlled_zombie=false
    B:evilcraft.netherfish=false
    B:evilcraft.poisonous_libelle=false
    B:evilcraft.werewolf=false
    B:ferrous_wroughtnaut=false
    B:foliaath=false
    B:frostmaw=false
    B:gorgon=false
    B:grimoireofgaia.ant=false
    B:grimoireofgaia.ant_ranger=false
    B:grimoireofgaia.anubis=false
    B:grimoireofgaia.arachne=false
    B:grimoireofgaia.banshee=false
    B:grimoireofgaia.baphomet=false
    B:grimoireofgaia.beholder=false
    B:grimoireofgaia.bone_knight=false
    B:grimoireofgaia.butler=false
    B:grimoireofgaia.cecaelia=false
    B:grimoireofgaia.cobblestone_golem=false
    B:grimoireofgaia.creep=false
    B:grimoireofgaia.deathword=false
    B:grimoireofgaia.debug_mob=false
    B:grimoireofgaia.dhampir=false
    B:grimoireofgaia.dullahan=false
    B:grimoireofgaia.flesh_lich=false
    B:grimoireofgaia.gelatinous_slime=false
    B:grimoireofgaia.goblin_feral=false
    B:grimoireofgaia.gorgon=false
    B:grimoireofgaia.harpy=false
    B:grimoireofgaia.illager_fire=false
    B:grimoireofgaia.illager_inquisitor=false
    B:grimoireofgaia.kobold=false
    B:grimoireofgaia.mandragora=false
    B:grimoireofgaia.matango=false
    B:grimoireofgaia.mimic=false
    B:grimoireofgaia.minotaur=false
    B:grimoireofgaia.minotaurus=false
    B:grimoireofgaia.mite=false
    B:grimoireofgaia.mummy=false
    B:grimoireofgaia.naga=false
    B:grimoireofgaia.nine_tails=false
    B:grimoireofgaia.oni=false
    B:grimoireofgaia.orc=false
    B:grimoireofgaia.selkie=false
    B:grimoireofgaia.shaman=false
    B:grimoireofgaia.sharko=false
    B:grimoireofgaia.siren=false
    B:grimoireofgaia.sludge_girl=false
    B:grimoireofgaia.sphinx=false
    B:grimoireofgaia.sporeling=false
    B:grimoireofgaia.spriggan=false
    B:grimoireofgaia.succubus=false
    B:grimoireofgaia.toad=false
    B:grimoireofgaia.vampire=false
    B:grimoireofgaia.werecat=false
    B:grimoireofgaia.witch=false
    B:grimoireofgaia.wither_cow=false
    B:grimoireofgaia.yeti=false
    B:grottol=false
    B:hazmat_zombie=false
    B:if_hydra=false
    B:if_troll=false
    B:mod_lavacow.avaton=false
    B:mod_lavacow.banshee=false
    B:mod_lavacow.boneworm=false
    B:mod_lavacow.cactyrant=false
    B:mod_lavacow.foglet=false
    B:mod_lavacow.forsaken=true
    B:mod_lavacow.ithaqua=false
    B:mod_lavacow.mummy=true
    B:mod_lavacow.parasite=true
    B:mod_lavacow.pingu=false
    B:mod_lavacow.piranha=false
    B:mod_lavacow.skeletonking=false
    B:mod_lavacow.sludgelord=false
    B:mod_lavacow.undeadswine=false
    B:mod_lavacow.undertaker=false
    B:mod_lavacow.zombiefrozen=true
    B:mod_lavacow.zombiemushroom=true
    B:mod_lavacow.zombiepiranha=false
    B:molded=false
    B:mutantbeasts.endersoul_clone=false
    B:mutantbeasts.mutant_creeper=false
    B:mutantbeasts.mutant_enderman=false
    B:mutantbeasts.mutant_skeleton=false
    B:mutantbeasts.mutant_zombie=false
    B:mwc_soldier=false
    B:mwc_terrorist=false
    B:mwc_turret=false
    B:mwc_turretsilenced=false
    B:mwc_turretupgraded=false
    B:naga=false
    B:necromorph=false
    B:pink_slime=false
    B:pirate_mimic=false
    B:player_ghost=false
    B:sampleMissionGiver=false
    B:siren=false
    B:soldier=false
    B:"spellbundle:wasp_minion"=false
    B:srparasites.ada_arachnida=false
    B:srparasites.ada_bolster=false
    B:srparasites.ada_longarms=false
    B:srparasites.ada_manducater=false
    B:srparasites.ada_reeker=false
    B:srparasites.ada_summoner=false
    B:srparasites.ada_yelloweye=false
    B:srparasites.anc_dreadnaut=false
    B:srparasites.anc_dreadnaut_ten=false
    B:srparasites.anc_overlord=false
    B:srparasites.anc_pod=false
    B:srparasites.beckon_si=false
    B:srparasites.beckon_sii=false
    B:srparasites.beckon_siii=false
    B:srparasites.beckon_siv=false
    B:srparasites.biomass=false
    B:srparasites.bogle=false
    B:srparasites.bomber_heavy=false
    B:srparasites.bomber_light=false
    B:srparasites.buglin=false
    B:srparasites.carrier_colony=false
    B:srparasites.carrier_flying=false
    B:srparasites.carrier_heavy=false
    B:srparasites.carrier_light=false
    B:srparasites.crux=false
    B:srparasites.dispatcher_si=false
    B:srparasites.dispatcher_sii=false
    B:srparasites.dispatcher_siii=false
    B:srparasites.dispatcher_siv=false
    B:srparasites.dispatcherten=false
    B:srparasites.fer_bear=false
    B:srparasites.fer_cow=false
    B:srparasites.fer_enderman=false
    B:srparasites.fer_horse=false
    B:srparasites.fer_human=false
    B:srparasites.fer_pig=false
    B:srparasites.fer_sheep=false
    B:srparasites.fer_villager=false
    B:srparasites.fer_wolf=false
    B:srparasites.gnat=false
    B:srparasites.grunt=false
    B:srparasites.haunter=false
    B:srparasites.heed=false
    B:srparasites.hi_blaze=false
    B:srparasites.hi_golem=false
    B:srparasites.hi_skeleton=false
    B:srparasites.host=false
    B:srparasites.hostii=false
    B:srparasites.incompleteform_medium=false
    B:srparasites.incompleteform_small=false
    B:srparasites.kyphosis=false
    B:srparasites.mangler=false
    B:srparasites.marauder=false
    B:srparasites.monarch=false
    B:srparasites.movingflesh=false
    B:srparasites.overseer=false
    B:srparasites.pri_arachnida=false
    B:srparasites.pri_bolster=false
    B:srparasites.pri_devourer=false
    B:srparasites.pri_longarms=false
    B:srparasites.pri_manducater=false
    B:srparasites.pri_reeker=false
    B:srparasites.pri_summoner=false
    B:srparasites.pri_tozoon=false
    B:srparasites.pri_vermin=false
    B:srparasites.pri_yelloweye=false
    B:srparasites.rupter=false
    B:srparasites.seizer=false
    B:srparasites.sentry=false
    B:srparasites.sim_adventurer=false
    B:srparasites.sim_adventurerhead=false
    B:srparasites.sim_bear=false
    B:srparasites.sim_bigspider=false
    B:srparasites.sim_cow=false
    B:srparasites.sim_cowhead=false
    B:srparasites.sim_dragone=false
    B:srparasites.sim_dragonehead=false
    B:srparasites.sim_enderman=false
    B:srparasites.sim_endermanhead=false
    B:srparasites.sim_horse=false
    B:srparasites.sim_horsehead=false
    B:srparasites.sim_human=false
    B:srparasites.sim_humanhead=false
    B:srparasites.sim_pig=false
    B:srparasites.sim_pighead=false
    B:srparasites.sim_sheep=false
    B:srparasites.sim_sheephead=false
    B:srparasites.sim_squid=false
    B:srparasites.sim_villager=false
    B:srparasites.sim_villagerhead=false
    B:srparasites.sim_wolf=false
    B:srparasites.sim_wolfhead=false
    B:srparasites.succor=false
    B:srparasites.tendril=false
    B:srparasites.thrall=false
    B:srparasites.vigilante=false
    B:srparasites.warden=false
    B:srparasites.wave=false
    B:srparasites.waveshock=false
    B:srparasites.worker=false
    B:srparasites.worm=false
    B:srparasites.wraith=false
    B:stymphalianbird=false
    B:tconstruct.blueslime=false
    B:techguns.AlienBug=true
    B:techguns.ArmySoldier=false
    B:techguns.AttackHelicopter=false
    B:techguns.Bandit=false
    B:techguns.Commando=false
    B:techguns.CyberDemon=false
    B:techguns.DictatorDave=false
    B:techguns.DummySpawn=false
    B:techguns.Ghastling=false
    B:techguns.Outcast=false
    B:techguns.PsychoSteve=false
    B:techguns.SkeletonSoldier=false
    B:techguns.StormTrooper=false
    B:techguns.SuperMutantBasic=false
    B:techguns.SuperMutantElite=false
    B:techguns.SuperMutantHeavy=false
    B:techguns.ZombieFarmer=false
    B:techguns.ZombieMiner=false
    B:techguns.ZombiePigmanSoldier=false
    B:techguns.ZombiePoliceman=false
    B:techguns.ZombieSoldier=false
    B:terrorist=false
    B:"tfspellpack:carminite_ghastling_minion"=false
    B:"tfspellpack:cave_troll_minion"=false
    B:"tfspellpack:druid_mage"=false
    B:"tfspellpack:fire_beetle_minion"=false
    B:"tfspellpack:redcap_goblin_minion"=false
    B:"tfspellpack:redcap_sapper_minion"=false
    B:"tfspellpack:skeleton_druid_minion"=true
    B:"tfspellpack:slime_beetle_minion"=false
    B:"tfspellpack:snow_guardian_minion"=false
    B:"tfspellpack:stable_ice_core_minion"=false
    B:"tfspellpack:twilight_wraith_minion"=false
    B:"tfspellpack:unstable_ice_core_minion"=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:tornzombie=false
    B:turret=false
    B:turretupgraded=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=true
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.rising_zombie=true
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:tyke=false
    B:wasp=false
    B:wood_mimic=false
    B:zombie=false
    B:zombieBlistered=false
    B:zombieRipper=false
}


